NEXT_PUBLIC_SUPABASE_URL=https://cvmemcjaucdprbkkztxn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2bWVtY2phdWNkcHJia2t6dHhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTA0ODgsImV4cCI6MjA4MTQ2NjQ4OH0.gDXf6NlaHzjPsyUwO2f-bdOJ0QAKNN-cxGvE1xbU98o

# Admin Security
ADMIN_PASSWORD=admin123
